<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Sarah's One Stop Cake Shop is where you will find all your celebratory needs. ">
<meta name="Keywords" content="cake, birthday, wedding, anniversary, party, sweets">
<meta name="author" content="Sarah Armstrong">
<title>Sarah's One Stop Cake Shop</title>
<link href="./css/4column-layout.css" rel="stylesheet" type="text/css">
</head>

	
	
<body id="backgroundImages">
	
	
	
<!-- Start of Container -->
	
	<div id="container">
		
		
			
<!-- Start of Title Box -->	
		<div class="header">
			<h1 class="h1"> Sarah's One Stop Cake Shop</h1>
			<h2 class="h2"> Cakes for Every Occasion</h2>
			
		</div>
	<!-- End of Title Box -->
		
		<br>
		<br>
		
		<!--Start Nav -->
		
		<div id="nav">
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="contact.html">Contact Me</a></li>
			<li><a href="tips_and_tricks.html">Tips and Tricks</a></li>
			</ul>
		</div>
		<!-- End Nav -->
		
		
	<!--Start of Content -->
	
			<div id="price">
	<h3 style="text-align: center; white-space:nowrap; line-height: 15px;">Pricing for Special<br> Order Cakes</h3>
			
		<p style="line-height: 30px">All Themed Cakes Start at: 29.99
				(Addtional Cost for Customizing)<br> All Themed Cupcakes Start at: 12.99 Dz. Regular Cupcakes Start at: 8.99 Dz.
		 </p>
				
		</div>	
		
		
		<div id="aboutcomp">
			
				<div class="img">
			<img src="cakes/girlcake3.jpg" alt="Picture of strawberry cake">
					</div>
				
			<h3>Doing What We Love</h3>
				<hr>
			
		
	<p>Owned and operated by Sarah Armstrong in the heart of Schertz, Tx. We are a team of six who enjoy making any cake for
			special day. We start with the finest ingredients and create the perfect master piece just for you. Please take a look 
			around our page and feel
		    free to contact us with any questions you may have. Enjoy!</p>
			</div>	
		
	
			<div id="aboutme">
				
				<div class="img">
			<img src="images/img-7690.jpeg" alt="Picture of the owner Sarah Armstrong">
					</div>
				
			<h3>Meet the Owner</h3>
				<hr>
		
	<p>My name is Sarah Armstrong and I've been decorating cakes for the last 5 years. I'm from San Antonio, Tx but currently reside in Schertz, TX were my shop is located also. I enjoy making cakes for a varity of occasions but my specialty is cakes for kids birthdays.</p> 
			
	<p>If you are looking for just a cake, I am able to make the cake by itself. If you happen to be hosting for a large group of people I can make matching cup cakes to acommodate your cake. Whatever you need, I'm your girl!
	Please take a look around my site and I hope to hear from you soon.  </p>
				
					
		</div>
			
<!--End of Content -->
<br>
<br>

	
<!-- Start of Footer-->
	<div class= "footer" style="clear:both;">
	
<p> Follow Us on Social Media!</p>

	
		
		</div>
	<!-- End of Footer -->	
		
			
	</div>	
<!-- End of Container -->	
	
	
	
</body>
	
	
	
	
</html>
